<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Oswald', sans-serif;

        }
        .game{
            display: flex;
            justify-content: center;
            margin-top: 5vh;
        }
        .container{
            display: grid;
            grid-template-rows:repeat(3,10vw) ;
            grid-template-columns:repeat(3,10vw) ;
            /* margin-left:20vw ; */
            width: 30vw;
            
        }
        .box{
            border: solid 2px black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gameinfo h1{
            font-size: xx-large;
        }
        .box:hover{
            background-color: rgba(228, 208, 247, 0.829);
        }
        .gameinfo{
            padding: 2vw;
            margin: 2vw;
            margin-left: 0;
        }
        .video{
            display: none;
        }
        .br-0{
            border-right: 0;
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }
        ul{
            text-align: center;
        }
        li{
            font-size: 2.8vw;
            
        }
        nav{
            height: 8vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="flex bg-purple-900">
        <ul>
            <li class="list-none  p-3 text-white">MY TIC TAC TOE GAME</li>
        </ul>
    </nav>
    <div class="game">
        <div class="container">
        <div onclick="sound()" class="box bt-0 bl-0" id="0"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box bt-0" id="1"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box bt-0 br-0" id="2"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box bl-0" id="3"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box" id="4"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box br-0" id="5"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box bl-0 bb-0" id="6"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box bb-0" id="7"><span class="boxtext"></span></div>
        <div onclick="sound()" class="box bb-0 br-0" id="8"><span class="boxtext"></span></div>
</div>
        <div class="gameinfo">
            <h1 id="playerText"> Welcome to our game play and enjoy</h1>
            <div>
                <span class="info"></span>
                <button id="resetBtn">Reset</button>
            </div>
            <div class="image">
                <video class="video" src="hurrah.mp4" alt="not visible" autoplay control>
            </div>
        </div>
        
    </div>
</body>
<script src="script.js"></script>
</html>